<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Mansalva&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/dqt1nzf.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="shop">
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<h1>
			SHOP
			
		</h1>
	</header>
	<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Visit Us</a></li>
		</ul>
	</nav>
	<main>
		<h1>Tops</h1>
		<h1>Bottoms</h1>
		<h1>Suting</h1>
		<h1>Acessories</h1>
	<!-- Main content here -->
	</main>
	<footer>
		<!-- footer content here -->
	</footer>
</body>
</html>